<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --Yellw: hsl(47, 88%, 63%);
        --Whte: hsl(0, 0%, 100%);
        --Gray-500: hsl(0, 0%, 42%);
        --Gray-950: hsl(0, 0%, 7%);
      }
      body {
        background-color: var(--Yellw);
        font-family: FigTree;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @font-face {
        font-family: "FigTree";
        src: url("assets/fonts/static/Figtree-ExtraBold.ttf") format("ttf"),
          url("assets/fonts/static/Figtree-SemiBold.ttf") format("ttf"),
          url("assets/fonts/Figtree-Italic-VariableFont_wght.ttf") format("ttf"),
          url("assets/fonts/Figtree-VariableFont_wght.ttf") format("truetype");
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 336px;
        padding: 24px;
        border-radius: 20px;
        border: 2px solid black;
        background-color: var(--Whte);
        box-shadow: 6px 6px;
      }
      .bann {
        border-radius: 20px;
      }
      .ava {
        width: 30px;
        height: 30px;
      }
      .avat {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
      }
      .ll {
        color: black;
        background-color: var(--Yellw);
        padding: 8px;
        border-radius: 5px;
        font-size: 13px;
        width: fit-content;
        font-weight: 700;
      }
      .oo {
        font-size: 12px;
        font-weight: 500;
      }
      .oh {
        font-size: 15px;
        color: var(--Gray-500);
        margin-top: 10px;
      }
      @media only screen and (max-width: 375px) {
        .container {
          width: 250px;
        }
        .bann{
          width: 275px;
        }
        p{
          font-size: 10px;
        }
        h2{
          font-size: 17px;
        }
        .oh{
          font-size: 15px;
        }
        .ll{
          font-size: 11px;
        }
        h5{
          font-size: 12px;
        }
      }
    </style>
  </head>
  <!-- body -->
  <body>
    <div class="container">
      <!-- image start-->
      <img class="bann" src="assets/images/illustration-article.svg" alt="" />
      <!-- image start-->

      <!-- text start-->
      <div class="textt">
        <p class="ll">Learning</p>
        <p class="oo">Published 21 Dec 2023</p>
        <h2>HTML & CSS foundations</h2>
        <p class="oh">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="avat">
          <img class="ava" src="./assets/images/image-avatar.webp" alt="" />
          <h5>Greg Hooper</h5>
        </div>
      </div>
      <!-- text end-->

      <!-- end start-->
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Aanvi</a>.
      </div>
      <!-- end end-->
    </div>
  </body>
</html>
